{
  "name": "karen-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "PUBLIC_ENV=development astro dev",
    "start": "astro dev",
    "build:production": "PUBLIC_ENV=production astro build",
    "build:preview": "PUBLIC_ENV=preview astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/tailwind": "^5.0.1",
    "@contentful/rich-text-html-renderer": "^16.2.0",
    "@storyblok/astro": "^3.0.1",
    "@storyblok/js": "^2.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "astro": "^3.2.3",
    "astro-robots-txt": "^1.0.0",
    "contentful": "^10.6.1",
    "daisyui": "^3.9.2",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "storyblok-rich-text-astro-renderer": "^1.4.1",
    "tailwindcss": "^3.0.24",
    "vite": "^4.4.11"
  }
}
